<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoveRainyu</title>
    <style>
        #title{
            color: white;
            font-size: 100px;
            font-weight: bold;
            text-align: center;
            margin-top: 100px;
        }
        #jump{
            border: 1px solid white;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            animation: btn 5s linear infinite;
            font-size: 50px;
            font-weight: bold;
            text-align: center;
            margin-top: 100px;
            animation: title 10s linear infinite;
        }
        @keyframes btn{
            0%{
                color: green;
            }
            100%{
                color: blue;
            }
        }
        body {
            background: black;
            background-size: 400% 400%;
            animation: gradientBG 15s ease infinite;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1 id="title">LoveRainyu</h1>
    <h3>阿巴阿巴</h3>
    <div class="container" id="jump">
        <p style="">5折优惠券</p>
        <a href="https://www.rainyun.com/yunrain_" id="btn" style="text-decoration: none;color: white;border: 1px solid white;">立即领取</a>
        <img src="./屏幕截图_20-8-2025_125825_www.rainyun.com.jpeg" height="100">
        <img src="./屏幕截图_20-8-2025_125856_www.rainyun.com.jpeg" height="100">
    </div>
    
    <audio src="./M500001A1shZ32QRqh.mp3" id="background-music" autoplay controls></audio>
    <script>
        
</script>
</body>
</html>